# spring-boot-admin

./: Dockerfile  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yaml
src/main/java/com/oxxo/fintech/admin/: AdminApplication.java
src/main/java/com/oxxo/fintech/admin/config/: AdminServerConfiguration.java  KubernetesSpinConverterConfiguration.java
src/main/java/com/oxxo/fintech/admin/converter/: KubernetesSpinServiceInstanceConverter.java
src/main/java/com/tietoevry/fss/baas/: AdminApplication.java
src/main/resources/: application.yml
