<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.3</version>
  </parent>

  <groupId>com.tietoevry.fss.baas</groupId>
  <artifactId>spring-boot-admin</artifactId>
  <version>1.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <start-class>com.tietoevry.fss.baas.AdminApplication</start-class>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.codecentric</groupId>
      <artifactId>spring-boot-admin-starter-server</artifactId>
      <version>2.6.1</version>
    </dependency>
    <!-- broken refresh, https://github.com/spring-cloud/spring-cloud-kubernetes/issues/745 
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-kubernetes-client-all</artifactId>
      <version>2.0.3</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-kubernetes-fabric8-discovery</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!-- see https://stackoverflow.com/questions/44662626/spring-boot-add-files-to-classpath-from-command-line-execution -->
          <layout>ZIP</layout>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.38.1</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>push</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <autoPull>always</autoPull>
          <images>
            <image>
              <name>evryfs/spring-boot-admin:${project.version}</name>
              <build>
                <assembly>
                  <inline>
                    <dependencySets>
                      <dependencySet>
                        <outputDirectory>/</outputDirectory>
                        <fileMode>0755</fileMode>
                        <includes>
                          <include>${project.groupId}:${project.artifactId}</include>
                        </includes>
                        <outputFileNameMapping>${project.artifactId}.${project.packaging}</outputFileNameMapping>
                      </dependencySet>
                    </dependencySets>
                  </inline>
                </assembly>
                <dockerFileDir>${project.basedir}</dockerFileDir>
                <args>
                  <VERSION>${project.version}</VERSION>
                </args>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
